<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediaPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-T8-JS0">
                                <rect key="frame" x="117.5" y="228.5" width="140" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk5-70-nST">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                        <state key="normal" title="Capture Image"/>
                                        <connections>
                                            <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwD-0M-VjJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-xu-ScT">
                                        <rect key="frame" x="0.0" y="30" width="92" height="30"/>
                                        <state key="normal" title="Record Video"/>
                                        <connections>
                                            <action selector="recordVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioa-qM-kbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-fC-aU8">
                                        <rect key="frame" x="0.0" y="60" width="138" height="30"/>
                                        <state key="normal" title="View Capture Image"/>
                                        <connections>
                                            <action selector="viewCaptureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kc-x1-kd4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-45-Hlc">
                                        <rect key="frame" x="0.0" y="90" width="72" height="30"/>
                                        <state key="normal" title="Play Video"/>
                                        <connections>
                                            <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKQ-xg-knX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-F9-cVX">
                                        <rect key="frame" x="0.0" y="120" width="92" height="30"/>
                                        <state key="normal" title="Record Audio"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6j-p0-ii8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-Je-SV5">
                                        <rect key="frame" x="0.0" y="150" width="72" height="30"/>
                                        <state key="normal" title="Play Audio"/>
                                        <connections>
                                            <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V63-5j-8Vf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNp-vp-KQc">
                                        <rect key="frame" x="0.0" y="180" width="140" height="30"/>
                                        <state key="normal" title="Open iPhone Gallery"/>
                                        <connections>
                                            <action selector="viewPhotoGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOz-TI-G2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76109375000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2S-T8-JS0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mNy-Ce-wSh"/>
                            <constraint firstItem="h2S-T8-JS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1S-xA-85r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
